<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>-1</number>
   </property>
   <property name="margin">
    <number>12</number>
   </property>
   <item>
    <widget class="ViewController" name="frame_viewController">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Camera Input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_halfres">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Half Res</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pause">
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_loadFile">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Load file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_cameraSelect">
          <item>
           <property name="text">
            <string>Camera 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera 2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_camInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Arduino</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="comboBox_comport">
            <item>
             <property name="text">
              <string>COM port</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_connect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_adruinoStatus">
          <property name="styleSheet">
           <string notr="true">background-color:green; color: white;</string>
          </property>
          <property name="text">
           <string>Connected</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Send Tactile Signal</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>-1</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_up">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_textFound">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Text Found</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_endOfLine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>End of Line</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Dist.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_dist">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>96</number>
              </property>
              <property name="maximum">
               <number>106</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_down">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Dn</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_sendClear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Camera Analysis</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTextEdit" name="textEdit_cameraText"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineEdit_cameraText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Text from camera...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_say">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Say</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_resetTracking">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Camera Setup</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Thresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_thresh">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Focus location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_focusLocation">
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>150</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Focus size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_focusSize">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>125</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewController</class>
   <extends>QFrame</extends>
   <header>../viewcontroller.h</header>
   <container>1</container>
   <slots>
    <slot>cameraSelect(int)</slot>
    <slot>say()</slot>
    <slot>loadFile()</slot>
    <slot>setCameraThresh(int)</slot>
    <slot>fillPortsInfo()</slot>
    <slot>connectPort()</slot>
    <slot>toggleHalfres(bool)</slot>
    <slot>textFound()</slot>
    <slot>endOfLine()</slot>
    <slot>sendUp()</slot>
    <slot>sendDown()</slot>
    <slot>sendDistance(int)</slot>
    <slot>sendClear()</slot>
    <slot>resetTracking()</slot>
    <slot>setFocusLocation(int)</slot>
    <slot>setFocusSize(int)</slot>
    <slot>togglePause(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_cameraSelect</sender>
   <signal>activated(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>cameraSelect(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_say</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>say()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_loadFile</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_thresh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>setCameraThresh(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_comport</sender>
   <signal>activated(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>fillPortsInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>connectPort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_halfres</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_viewController</receiver>
   <slot>toggleHalfres(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_down</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>sendDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_up</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>sendUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textFound</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>textFound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_endOfLine</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>endOfLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_dist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>sendDistance(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sendClear</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>sendClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_resetTracking</sender>
   <signal>clicked()</signal>
   <receiver>frame_viewController</receiver>
   <slot>resetTracking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_focusLocation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>setFocusLocation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_focusSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frame_viewController</receiver>
   <slot>setFocusSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_pause</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_viewController</receiver>
   <slot>togglePause(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
